{
  "name": "dartjs",
  "version": "0.1.0",
  "description": "State-of-the-art Dart to JavaScript compilation with cross-platform module support",
  "private": true,
  "type": "module",
  "main": "dist/interop.js",
  "types": "dist/interop.d.ts",
  "scripts": {
    "generate-types": "node scripts/generate-types.mjs",
    "build": "node scripts/build-dart.mjs",
    "build:dart": "node scripts/build-dart.mjs",
    "watch": "node scripts/watch-dart.mjs",
    "watch:dart": "node scripts/watch-dart.mjs",
    "verify": "node scripts/verify-setup.mjs",
    "clean": "node scripts/clean.mjs",
    "test": "node scripts/test.mjs",
    "dev:browser": "cd dartonbrowser && npm run dev",
    "build:browser": "npm run build:dart && cd dartonbrowser && npm run build",
    "preview:browser": "cd dartonbrowser && npm run preview",
    "example:node": "npm run build && node example-node.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dart",
    "javascript",
    "dart2js",
    "interop",
    "cross-platform",
    "wasm",
    "typescript",
    "browser",
    "node"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "glob": "^10.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenryQuan/DartInJS.git"
  },
  "author": "HenryQuan",
  "license": "MIT"
}
